; English <en> to Ukrainian <uk> localization document for `MaineScript` naninovel script

# ffcdec4
; @input player summary:"Enter your name."
@input player summary:"Введіть ваше ім'я."

# 305beaaf
; y: Hello, {player}! I have an important task for you. 
y: Привіт, {player}! Я маю важливе прохання для тебе. 

# 69d0e13e
; y: There's an ancient artifact that needs to be found, but you need to speak to Midori at the temple first.
y: Є старовинний артефакт, який потрібно знайти, але для цього тобі потрібно поговорити з Мідорі в храмі.

# b39307d7
; y: She definitely knows more about this artifact. Hurry, I'm counting on you!
y: Вона точно знає більше про цей артефакт. Поспішай, я на тебе покладаюся!

# 2b5e86
; m: Hello, {player}. Yuki said you'd be coming.
m: Привіт, {player}. Юкі казала, що ти прийдеш.

# 8b226087
; m: To find the artifact, you'll need to prove your courage in a mini-game. Get ready!
m: Щоб знайти артефакт, тобі потрібно довести свою сміливість у міні-грі. Підготуйся!

# a3e014b6
; m: Alright, no matter your result, you did well!
m: Добре, незалежно від твого результату, ти впорався!

# 35b9f878
; m: Now, you need to go to the shrine and find the artifact there. It's hidden in a special spot.
m: Тепер тобі потрібно вирушити до святині та знайти там артефакт. Він захований у особливому місці.

# 1c0bd793
; You carefully take the artifact. It can't be left here anymore.
Ти обережно взяв артефакт. Тепер його не можна залишити тут.

# 2ccdcec3
; {player}: Midori's not here... Strange, maybe she already knows I took the artifact.
{player}: Мідорі немає... Дивно, мабуть, вона вже знає, що я забрав артефакт.

# 7aa32b2d
; {player}: I guess it's time to return to Yuki.
{player}: Мабуть, час повернутися до Юкі.

# d79c7cd9
; y: {player}, I see you brought the artifact. Give it to me, I know what to do with it!
y: {player}, бачу, ти приніс артефакт. Дай його мені, я знаю, що з ним робити!

# 6a7e841f
; m: No {player}, don't listen to her. The artifact should stay in the temple. Give it to me!
m: Ні {player}, не слухай її. Артефакт має залишитися в храмі, віддай його мені!

# a98431d9
; {player}: Who should I give the artifact to? Or should I keep it for myself?
{player}: Кому я маю віддати артефакт? Чи залишити його собі?

# 688c944f
; @choice "Give the artifact to Yuki" goto:.GiveYuki
@choice "Відати артефакт Юкі" goto:.GiveYuki

# 31a5435d
; @choice "Give it to Midori" goto:.GiveMidori
@choice "Віддати його Мідорі" goto:.GiveMidori

# b092e4d9
; @choice "Keep it for myself" goto:.KeepIt
@choice "Залишити собі" goto:.KeepIt

# d6e15df2
; y.Smile: Thank you, {player}. I won't forget this!
y.Smile: Дякую, {player}. Я цього не забуду!

# d6ebba5a
; m.Sad: Alright then... let it be. (Midori looks disappointed)
m.Sad: Що ж... Нехай буде так. (Мідорі виглядає засмученою)

# 48b681d
; m.Happy: You made the right choice, {player}. I'm grateful!
m.Happy: Ти прийняв правильне рішення, {player}. Я тобі вдячна!

# 381ee1b0
; y.Annoyed: Oh, how could you?! I won't forgive this! (Yuki looks disappointed)
y.Annoyed: Ох, як ти міг?! Я такого не пробачу! (Юкі виглядає розчарованою)

# 634a6c49
; {player}: Sorry, but I'm keeping the artifact.
{player}: Вибачте, але артефакт залишиться у мене.

# 514b82bf
; y.Annoyed: How could you do that?! That's selfish!
y.Annoyed: Ти не можеш так вчинити! Це егоїстично!

# 1c0e31b
; m.Sad: Oh, {player}, I'm disappointed in you...
m.Sad: Оу, {player}, я розчарована у тобі…
